{
  "name": "anoopstreaming demo",
  "version": "1.0.0",
  "description": "i am a copy paste hacker!! don't comment on the code!",
  "scripts": {
    "dev": "http-server"
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
